# Anamanaguchi - Miku ft. Hatsune Miku
Miku, Miku, you can call me Miku
Blue hair, blue tie
Hiding in your wifi
I'm thinking Miku, Miku
I'm on top of the world because of you
I'll keep singing along to all of you
Miku, Miku, what's it like to be you?
I'm on top of the world because of you
You found me here inside a dream, walk through the fire straight to me


# M@GICAL☆CURE! LOVE ♥ SHOT
Miku Miku Miku go!
I'll make you feel M@GICAL
MIKU MIKU BEAM!!
Your words are so LYRIC☆L
I'm a magically bright invincible girl!
If you need me to heal, go on and call out my name

# SAWTOWNE - Confessions of a Rotten Girl / ft. Hatsune Miku
Dear God, I've come to repent my sins
I'm, I'm, I'm a rotten girl
I swore I'd never sin again
I promised I'd indulge no more but my heart I can't ignore
I'm a dirty, rotten girl
Someone, please, tell me what to do
I've been trying so hard and I can't stop!
What would God think?
But somehow, I just can't control myself
All the trauma from a cobblestone could never beat the devil in me
An honest sinner 'til I die
With the paddle that empowers me I can live a sinful life


# PinocchioP - Anonymous M feat. Hatsune Miku & ARuFa
I'm Anonymous M. Please don't identify me
I'm Anonymous M. I'm the one that kinda sings

# Intergalactic Bound by Yunosuke & CircusP feat. Hatsune Miku【MIKU EXPO 10th】
There's nowhere to go but up
Let's dance!
Just take a deep breath and let me hear you shout!
Let's groove with the static in the air
Through the dark of the night I know we will be alright
There's a universe of positivity beyond the sky
Intergalactic bound

# 39みゅーじっく！【オリジナルMV】
Receive my telepathic message, and switch to Channel 39
No, don’t give me that look!
Call my name once more!
Hatsune Miku!
39 Music!

# World is Mine / ryo（supercell）
The #1 princess in the whole wide world
One: you must notice when I've changed my hairstyle
Two: you must always behold me, all the way down to my shoes. You following?
Three: for every word I say, you must reply with three!
I just want you to think, from the bottom of your heart, That I'm adorable
Just who do you think I am? 
Whatever, I think I could go for some dessert!
I shall have no complaints from you
Now, knees down, take my hand and say "My princess"
























